server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/asset_ops
spring.datasource.username=root
spring.datasource.password=59841433

spring.jpa.show-sql=true
